<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ndnaehgpjlnokgebbaldlmgkapkpjkkb">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<title>rap0at</title>
	<style>
	body {
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 0;
		padding: 0;
		/*background-color:rgba(0, 0, 0, 0.3);*/
		background-color: rgba(0, 0, 0, 0.9);
	}
	
	<!-- Fav and touch icons --> 
    <link rel="stylesheet" href="https://mailtrack.io/css/4be68d3.css"> 
    <style> .max_700 {
		max-width: 700px
	}
	
	.border-0 {
		border: none !important;
		box-shadow: none;
		padding: 0;
	}
	
	.w100 {
		width: 90%
	}
	
	.table>thead>tr>th a,
	.table>thead>tr>td a,
	.table>tbody>tr>th a,
	.table>tbody>tr>td a {
		color: black;
	}
	
	th {
		background-color: #F0F0F0;
	}
	
	#particles {
		width: 90%;
		height: 90%;
		overflow: hidden;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		z-index: -2;
	}
	</style>
	<!-- Simple line icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
	<!-- Start Visual Website Optimizer Asynchronous Code -->
	<script id="vwo-options" type="application/ld+json"> { "jquery": false } </script>
	<script type="text/javascript" src="https://mailtrack.io/bundles/mailtrackfrontend/js/vwo/init.js"></script>
	</style>
	<style>
	.sidenav {
		/*Content*/
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}
	
	.sidenav a {
		/*Content */
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	
	.sidenav a:hover {
		color: #f1f1f1;
	}
	
	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
	
	#main {
		transition: margin-left .5s;
		padding: 16px;
	}
	
	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	
	@media(max-width:460px) {
		h3 {
			font-size: 1.2em;
		}
		h1 {
			font-size: 1.7em;
		}
	}
	
	@media(max-width:320px) {
		h3 {
			font-size: 1.1em;
		}
	}
	
	a {
		text-align: center;
		float: center;
		text-decoration: none;
		font-weight: bold;
		font-size: 25px;
		color: #BBB;
	}
	
	a:hover {
		color: rgba(255, 255, 255, 0.5);
	}
	</style>
</head>

<body>
	<canvas z-index="1" id="canvas"></canvas>
	<div z-index="-1" style="">
		<h3 style=" color: seashell;">S&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;C&nbsp;&nbsp;E</h3></div>
</body>

<body class="dashboard">
	<div id="particles"></div>
	<script type="text/javascript" src="./animation.js"></script>
	<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="https://terabox.com/s/1qPXFH2kOvXavvSID3zqdEg">Login Information</a> <a href="https://terabox.com/s/18EvZUQq3UlThXjaIw9hgpQ">Win_Log</a> <a href="https://terabox.com/s/17hyfaWEHxHRAaY_xOV5nJg">Kor_Log</a> </div>
	<div id="main"> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> </div>
	<script>
	//js menu
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px"; // menu btn close (&times;)
		document.getElementById("main").style.marginLeft = "-250px"; // menu btn open (&#9776;)
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
	</script>
	<center>
		<h4>https://t.me/+7ReA_hQXU2cyZDBl</h4></center>
</body>

</html>